<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set3</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            height: 80px;
            color: white;
            box-sizing: border-box;
            margin: 3px;
            padding: 4px;
        }
        .box1{
            background-color:red;
            height: 150px;
            margin: 3px;
            padding: 4px;
            border: 2px solid red;
        }
        footer{
            background-color: lightslategray;
        }
        .centre{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Content</li>
            <li>Things I like</li>
        </ul>

    </header>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore consectetur porro consequuntur laudantium illum. Illum iusto, architecto libero hic autem numquam vero, ut saepe aliquid at enim. Distinctio eveniet debitis esse adipisci odit qui!
    </div>
    <footer>

        
        <p class="centre">
        Copyright sportsmainia007 &copy;

        </p>

    </footer>
    
</body>
</html>