<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts and Display</title>
    <style>
        .box1{
            width: 900px;
            height: 300px;
            background-color: red;
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .box2{
            width: 900px;
            height: 300px;
            background-color: aqua;
            text-align: center;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    </style>


</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quis perferendis assumenda unde earum. Saepe odit maiores molestias quisquam impedit exercitationem dolores a accusamus commodi laboriosam, blanditiis rem cumque voluptatibus, similique quos tempore sapiente!

    </div>
    <div class="box2">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat magnam eaque nihil at quae esse. Sapiente esse, amet nesciunt eaque expedita cupiditate eius voluptates beatae aperiam aspernatur voluptatibus, harum molestiae perferendis necessitatibus?
The one with a black mask was an assian and nothing is going to get anywhere fromevil and nothing is going as planned so what should i supposed to do now?
I am just doing my job but not able to learn anything from it and that's is creating 
    </div>
</body>
</html>