<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Dinkar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container1{
            margin: 20px;
            border: 4px solid red;
            padding: 100px;
            background-color: bisque;
            border-radius: 25px;
        }
        p{
            padding : 50px;
            width: auto;
            font-size: medium;
            font-style: normal;
            cursor: pointer;

        }

       .container2{
        margin: 20px;
        border: 4px solid red;
        padding: 100px;
        background-color: blanchedalmond;
        border-radius: 25px;
        cursor: pointer;


       }

        /*
        <!-- .image1{
            box-sizing: border-box;
            display: inline-block;
            margin: 10px;
            padding: 25px;
            border: 3px solid red;
            border-radius: 25px;
            cursor: pointer;
            overflow: none;
            box-shadow: 2px;
            
        }
        .image2{
            box-sizing: border-box;
            display: inline-block;
            margin: 10px;
            padding: 50px;
            border: 2px solid red;
            border-radius: 25px;
            cursor: pointer;
            padding-top: 100px;
            position: relative;
            

        } */
        .image1{
            float: right;
            margin: 20px;
            background-color: azure;
        }
        .image2{
            float: left;
            margin: 20px;
            background-color: aliceblue;
        }
        h1{
            color: brown;
            text-align: center;
        }
        .image1{
            padding: 30px;
            border: 3px solid black;
            border-radius: 25px;
            box-shadow: 25px;
            cursor: pointer;
        }
        .image2{
            padding: 30px;
            border: 3px solid black;
            border-radius: 25px;
            cursor: pointer;

        }
    </style>
</head>
<body>
   <div class="container1">
    <div class="image1">
    <img src="book2.jpeg" alt="" class="" >
    </div>
    <h1>Let us C</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolores sint eos eveniet. A pariatur, magnam rerum distinctio officia quisquam, aliquid quo est ex, dolore praesentium et necessitatibus! Vero quae reprehenderit iste ratione deserunt aperiam asperiores reiciendis incidunt rem illum porro numquam culpa fugiat blanditiis nesciunt dolorum esse voluptate commodi enim, non neque hic nihil illo quia! Nihil eos quae deleniti? Asperiores quia fugiat sequi, sit earum, eos obcaecati nemo dolore error perspiciatis ducimus natus mollitia! Animi minus illum ipsam ipsa, explicabo quidem ut quia ea esse aperiam, odit in est autem dolor, voluptates dolorum ducimus beatae hic perspiciatis soluta quae eveniet at nulla minima. Illo, deleniti voluptatum! Explicabo reiciendis exercitationem dicta iste eius accusamus? Unde, sint dolor. Eaque veritatis quod dolorum eum molestiae? Maxime id ea dignissimos eum quae et blanditiis sapiente sequi repellendus voluptates? Facilis, aut? Maxime corporis officiis in facilis numquam, dignissimos modi laudantium autem nam rem facere exercitationem consequuntur? Architecto, sequi temporibus ex perferendis excepturi explicabo consequatur iste, officia veniam vitae velit, numquam ullam aut quia vel commodi soluta. Blanditiis error provident ratione laudantium alias similique. Suscipit dolorum accusamus qui non repellendus maiores dolor veritatis impedit debitis fugiat ut, quae, ab consequatur, cumque porro molestias? Dolores.</p>
</div>

<div class="container2">
    
<div class="image2">

    <img src="book5.jpeg" alt="" >
    </div>
    
    <h1>Java</h1>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod deleniti iste libero asperiores provident molestiae excepturi ullam nulla at doloremque corporis, sapiente suscipit, ipsam ducimus ad earum amet voluptas eligendi a quae dolorum. Dolorem aperiam eos necessitatibus molestiae vel in voluptate, animi eaque itaque distinctio! Dolorum magnam porro harum corporis voluptatum quam mollitia est, eaque odio, unde necessitatibus assumenda earum, iure laudantium nulla perferendis tempore. Officiis natus assumenda doloribus ex itaque eveniet veritatis nemo autem repudiandae magnam incidunt impedit repellendus ipsam nulla nesciunt alias odit, quaerat tempore reiciendis. Eos, itaque quod? Quod accusantium quia quae obcaecati porro nihil amet? Provident, quisquam sapiente laborum beatae dolorum quis nisi, porro molestias nihil nulla, laboriosam suscipit aut non distinctio. Error, repellat iusto laborum ut nesciunt est quas ipsa facere odit? Quidem libero nemo unde delectus, modi excepturi hic laudantium architecto suscipit voluptate culpa magnam dolorem doloribus et! Cumque unde id fugiat cum dolorem iusto architecto impedit saepe similique natus consectetur perspiciatis nobis quo quos, laboriosam obcaecati culpa. Repellendus quidem saepe cupiditate quos dolorem itaque quo, iste error vitae libero amet! Laborum illo dolore omnis sit eius reprehenderit soluta doloribus, asperiores quia? Blanditiis, voluptates rerum. Tempore iusto error iure voluptas iste inventore? Sint, eaque.
   </p>


   </div>
</body>
</html>